<div ng-init = "getArticles()">
	<h2><strong>CLICK TO UPDATE/DELETE YOUR ARTICLE</strong></h2>
	<table class="table table-hover">
			<!-- <tc>
				<th>ID</th>
				<th>TITLE</th>
				<th>ARTICLE</th>
				<th>WRITOR</th>
			</tc> -->
		<tr ng-repeat="article_detail in article_details ">
			<td>
				<p> <strong>{{article_detail.title | uppercase }} </strong></p>
				<p>  <h6>WRITTEN BY: {{article_detail.writer}}</h6></p>
			<!-- 	<p> {{article_detail.article}}</p>
 -->				<p><h6>POSTED ON: {{article_detail.published_on}}</h6></p>
			</td>
			
			<td>
				<a href = "javascript:void(0);"><button class="btn btn-success" ng-click="getDataForUpdate(article_detail)" ><span class="glyphicon glyphicon-edit"></span></button></a>
			</td>
			<td>
				<button class="btn btn-warning" ng-click="delete(article_detail)" ><span class="glyphicon glyphicon-trash"></span></button>
			</td>
<!-- 			<td>
				<button class="btn btn-info" ng-click="commenting(article_detail)" ><span class="glyphicon glyphicon-edit"></span></button>
			</td> -->
		</tr>
	</table>
</div>